.category {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    &__img {
      width: 100vw;
      height: 500px;
      background-size: cover;
      background-position:  center;
      @media screen and (max-width: 996px) {
       background-size: cover;
       background-position: center;
     }
    }
    &__title {
      font-size: 40px;
      font-family: 'vanitas';
      line-height: 1.23;
      letter-spacing: .002em;
       margin-bottom: 14px;
       text-align: center;
       padding: 30px;
       
    }
    &__subtitle {
        font-size: 20px;
        font-family: 'vanitas';
        line-height: 1.5;
        text-align: center;
        padding-right: 10%;
        padding-left: 10%;
    }
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 440px) {
        grid-template-columns: repeat(5, 1fr);
    }
    &__item {
        height: 650px;
        @media screen and (max-width: 440px) {
            grid-column: 2/5;
        }
        @media screen and (max-width: 1024px) {
            height: 570px;
        }
        @media screen and (max-width: 625px) {
            height: 420px;
        }
    }
    &__about {
        padding: 1rem;
        font-family: 'crimson';
    }
    &__img {
        width: 100%;
        height: 65%;
        background-size: cover;
        background-position: center;
        @media screen and (max-width: 625px) {
            height: 50%;
            background-position: right 35% bottom 0;
        }
        @media screen and (max-width: 340px) {
            height: 45%;
        }
    }
    &__scent {
        font-size: 14px;
        height: 30px;
        @media screen and (max-width: 340px) {
            font-size: 11px;
        }
    }
    &__price {
        font-size: 18px;
    }
    &__title {
      font-weight: 500;
      font-size: 20px;
      height: 40px;
      @media screen and (max-width: 576px) {
          font-size: initial;
      }
      @media screen and (max-width: 340px) {
          font-size: 14px;
      }
    }
}



.cards__link {
    padding: 10px 40px;
    display: inline-block;
    color: #000;
    border: 2px solid #000000;
    margin: auto;
    text-decoration: none;
    position: relative;
    transition: color 1.5s ease;
    text-transform: uppercase;
    @media screen and (max-width: 625px) {
        padding: 10px 30px;
    }
    @media screen and (max-width: 378px) {
        padding: 5px 20px;
        text-transform: none;
    }
    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #000;
      width: 0;
      transition: all 1.5s ease;
      z-index: -1 
    }
    &:hover::before {
      width: 100%;
      left: 0;
      right: auto
     }
    &:hover {
     color: white;
  }
}

.custom-pagination .page-number{
    display: inline-block;
    margin: 0px 4px;
    border-radius: 25px;
}

.page-number.current{
    background: #ffffff!important;
    border: 2px solid #ffccb3;
}

.page-number span{
    display: block;
    width: 28px;
    height: 28px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pagination-previous,.pagination-next{
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
}
