.toolbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: start;
  align-items: center;
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(30px, auto);
  grid-gap: 1rem;
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.product__btn {
  background-color: purple;
  color: rgb(241, 227, 227);
  cursor: pointer;
}

.images-container {
  padding: -2rem;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  &__blk {
    position: relative;
    margin: 2rem;
    width: 100px;
    height: 100px;
    text-align: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-size: cover;
  }
  &__remove {
    position: absolute;
    right: -4px;
    top: -10px;
    font-size: 30px;
  }
}
