.slide {
  height: 90vh;
  background-position: center;
  background-size: cover;
  &__descr {
    width: 100%;
    font-size: 27px;
    line-height: 1.3;
    text-align: center;
    padding-bottom: 35px;
    color: #ffff;
    font-family: "garamond";
  }
  &__content {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 24%;
  }
}

.slide__btn {
  padding: 12px 60px;
  display: inline-block;
  justify-self: start;
  outline: none;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: 500;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  position: relative;
  transition: color 1.5s ease;
  z-index: 2;
  background-color: transparent;
  text-transform: uppercase;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    width: 0;
    transition: all 1.5s ease;
    z-index: -1;
  }
  &:hover::before {
    width: 100%;
    left: 0;
    right: auto;
  }
  &:hover {
    color: #000;
  }
}

.about {
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__descr {
    grid-column: 1/3;
    line-height: 1.5;
    font-size: 26px;
    font-family: "vanitas";
    font-weight: 800;
    @media screen and(max-width: 340px) {
      font-size: 15px;
    }
  }

  &__link {
    grid-column: 1/3;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 14px;
    color: black;
    font-weight: 200;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-gap: 2rem;

  &__card {
    height: 70vh;
    background-size: 95vh;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    transition: all 2s ease;
    @media screen and (max-width: 576px) {
      grid-column: 1/3;
    }
  }

  &__content {
    grid-row: 3/4;
  }

  &__title {
    width: 100%;
    font-size: 30px;
    color: rgb(255, 253, 253);
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 2;
    font-family: sans-serif;
    text-transform: uppercase;
  }
}

.products__card:hover {
  background-size: 90vh;
}

.products__btn {
  padding: 8px 10px;
  display: inline-block;
  font-size: 10px;
  font-family: sans-serif;
  color: white;
  border: 1px solid white;
  letter-spacing: 2px;
  text-decoration: none;
  position: relative;
  transition: color 1.5s ease;
  z-index: 2;
  background-color: transparent;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    width: 0;
    transition: all 1.5s ease;
    z-index: -2;
  }

  &:hover::before {
    width: 100%;
    left: 0;
    right: auto;
  }

  &:hover {
    color: black;
    border: 1px solid white;
  }
}
